# ################################################################
# https://www.playframework.com/documentation/latest/Configuration
# https://www.playframework.com/documentation/2.6.x/Configuration
# ################################################################

# TODO: Add http://domain https://domain to below list, when a domain is bought later!
play.filters.headers.contentSecurityPolicy = "script-src 'self' 'unsafe-inline' 'unsafe-eval'"

play.filters.enabled += "play.filters.csrf.CSRFFilter"
play.filters.csrf.cookie.name = "csrfCookie"
play.filters.csrf.token.name = "csrfToken"

# Redirect to https always
play.filters.enabled += play.filters.https.RedirectHttpsFilter
# By default, the redirect only happens in Prod mode. To override this, set
play.filters.https.redirectEnabled = true

play.server.https.keyStore.path = ${OOREP_KEYSTORE_FILE}
play.server.https.keyStore.type = "JKS"
play.server.https.keyStore.password = ${OOREP_KEYSTORE_PASS}

# https://stackoverflow.com/questions/44381638/how-to-configure-ssl-certificate-on-play-framework
# https://sysgears.com/articles/how-to-use-https-with-play-framework/
play.http.session.httpOnly = false
play.http.session.sameSite = "strict"               # This is **crucial** against csrf attacks!
play.http.secret.key = ${OOREP_APPLICATION_SECRET}  # https://www.playframework.com/documentation/2.7.x/ApplicationSecret

play.modules.enabled += "play.api.db.DBModule"
play.modules.enabled += "play.api.db.HikariCPModule"

play.db {
  # The combination of these two settings results in "db.default" as the default JDBC pool:
  config = "db"
  default = "default"

  # Play uses HikariCP as the default connection pool.  You can override settings by changing the prototype:
  # cf. https://stackoverflow.com/questions/49075152/conflict-between-hikari-quill-and-postgres-in-the-conf-file-for-play-2-6
  prototype {
    username = null
    password = null

    hikaricp {
      # Sets a fixed JDBC connection pool size of 50
      minimumIdle = 4
      maximumPoolSize = 10
    }
  }
}

db.default {
  driver=org.postgresql.Driver
  username = "oorep_user"
  password = ${?OOREP_DBUSER_PASS}
  database = "oorep"
  host = "localhost"
  portNumber = 5432
  connectionTimeout = 30000
  url = "jdbc:postgresql://localhost:5432/oorep"
}

play.evolutions.db.default.autoApply=true
