# ################################################################
# https://www.playframework.com/documentation/latest/Configuration
# https://www.playframework.com/documentation/2.6.x/Configuration
# ################################################################

# Apparently, this is deprecated, and we set the policy in apache2.conf anyway
# 'null' means to not set this header at all here.
play.filters.headers.contentSecurityPolicy = null

play.filters.enabled += "play.filters.csrf.CSRFFilter"
play.filters.csrf.cookie.name = "csrfCookie"
play.filters.csrf.token.name = "csrfToken"

# This effectively means that Csrf-Token is only sent via https, if set to true.
# (We don't need this due to Play acting behind reverse proxy.  In fact, having
# it set to false means we can more easily test the Play application via http.)
play.filters.csrf.cookie.secure = false
# We get Apache's rewrite to enforce this for us to the outside world; internally a lax handling is easier.
# play.filters.csrf.cookie.sameSite = "strict"
play.http.session.secure = false

play.http.session.httpOnly = true
play.http.session.sameSite = "strict"       # This is **crucial** against csrf attacks!
play.http.secret.key = ${OOREP_APP_SECRET}  # https://www.playframework.com/documentation/2.7.x/ApplicationSecret

play.modules.enabled += "play.api.db.DBModule"
play.modules.enabled += "play.api.db.HikariCPModule"

play.http.parser.maxMemoryBuffer=20MB
play.http.parser.maxDiskBuffer=20MB

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["localhost", "."${?OOREP_APP_DOMAIN}]
}

play.db {
  # The combination of these two settings results in "db.default" as the default JDBC pool:
  config = "db"
  default = "default"

  # Play uses HikariCP as the default connection pool.  You can override settings by changing the prototype:
  # cf. https://stackoverflow.com/questions/49075152/conflict-between-hikari-quill-and-postgres-in-the-conf-file-for-play-2-6
  prototype {
    username = null
    password = null

    hikaricp {
      minimumIdle = 4
      maximumPoolSize = 10
    }
  }
}

db.default {
  driver = org.postgresql.Driver
  username = ${?OOREP_DB_USER}
  password = ${?OOREP_DB_PASS}
  database = ${?OOREP_DB_NAME}
  host = ${?OOREP_DB_HOST}
  portNumber = ${?OOREP_DB_PORT}
  connectionTimeout = 30000
  url = "jdbc:postgresql://"${?OOREP_DB_HOST}":"${OOREP_DB_PORT}"/"${?OOREP_DB_NAME}
}

play.evolutions.db.default.autoApply = true
