# ################################################################
# https://www.playframework.com/documentation/latest/Configuration
# https://www.playframework.com/documentation/2.6.x/Configuration
# ################################################################

# Apparently, this is deprecated, and we set the policy in apache2.conf anyway
# 'null' means to not set this header at all here.
play.filters.headers.contentSecurityPolicy = null

play.modules.enabled += "play.filters.csrf.CSRFModule"
play.filters.enabled += "play.filters.csrf.CSRFFilter"

play.filters.csrf.cookie.name = "csrfCookie"
play.filters.csrf.token.name = "csrfToken"
play.filters.csrf.cookie.secure = true

# play.filters.csrf {
#   bypassCorsTrustedOrigins = false

#   method {
#       # If non empty, then requests will be checked if the method is not in this list.
#       # whiteList = ["GET", "HEAD", "OPTIONS"]
#       whitelist = []

#       # The black list is only used if the white list is empty.
#       # Only check methods in this list.
#       blackList = [ "GET", "PUT", "POST", "DELETE" ]
#   }

#   header {
#       # The name of the header to accept CSRF tokens from.
#       # name = "Csrf-Token"
#       name = "csrfCookie"

#       # Defines headers that must be present to perform the CSRF check. If any of these headers are present, the CSRF
#       # check will be performed.
#       #
#       # By default, we only perform the CSRF check if there are Cookies or an Authorization header.
#       # Generally, CSRF attacks use a user's browser to execute requests on the client's behalf. If the user does not
#       # have an active session, there is no danger of this happening.
#       #
#       # Setting this to null or an empty object will protect all requests.
#       protectHeaders {
#         Cookie = "*"
#         Authorization = "*"
#       }

#       # Defines headers that can be used to bypass the CSRF check if any are present. A value of "*" simply
#       # checks for the presence of the header. A string value checks for a match on that string.
#       bypassHeaders {}
#   }
# }

play.http.session.secure = true
play.http.session.httpOnly = false
play.http.session.sameSite = "strict"
play.http.secret.key = ${OOREP_APP_SECRET}  # https://www.playframework.com/documentation/2.7.x/ApplicationSecret

play.modules.enabled += "play.api.db.DBModule"
play.modules.enabled += "play.api.db.HikariCPModule"

play.http.parser.maxMemoryBuffer=20MB
play.http.parser.maxDiskBuffer=20MB

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["localhost", "."${?OOREP_APP_DOMAIN}]
}

play.db {
  # The combination of these two settings results in "db.default" as the default JDBC pool:
  config = "db"
  default = "default"

  # Play uses HikariCP as the default connection pool.  You can override settings by changing the prototype:
  # cf. https://stackoverflow.com/questions/49075152/conflict-between-hikari-quill-and-postgres-in-the-conf-file-for-play-2-6
  prototype {
    username = null
    password = null

    hikaricp {
      minimumIdle = 4
      maximumPoolSize = 10
    }
  }
}

db.default {
  driver = org.postgresql.Driver
  username = ${?OOREP_DB_USER}
  password = ${?OOREP_DB_PASS}
  database = ${?OOREP_DB_NAME}
  host = ${?OOREP_DB_HOST}
  portNumber = ${?OOREP_DB_PORT}
  connectionTimeout = 30000
  url = "jdbc:postgresql://"${?OOREP_DB_HOST}":"${OOREP_DB_PORT}"/"${?OOREP_DB_NAME}
}

play.evolutions.db.default.autoApply = true
