# https://www.playframework.com/documentation/latest/Configuration
play.filters.enabled += "play.filters.headers.SecurityHeadersFilter"

play.filters.headers.contentSecurityPolicy = "default-src 'self'; style-src 'self' 'unsafe-inline'"
play.filters.headers.permittedCrossDomainPolicies = "all"

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  pathPrefixes = ["/", "/lookup", "lookup"]
  allowedOrigins = ["http://localhost", "http://localhost:9000"]
  allowedHttpMethods = ["GET", "POST", "PUT"]
  allowedHttpHeaders = ["Accept"]
  preflightMaxAge = 3 days
  serveForbiddenOrigins = true
  exposedHeaders = ["Access-Control-Allow-Origin"]
}


session.httpOnly=false
